Complexity,Loss,Equation
1,0.0060422546,"-0.0010870572"
3,0.005685347,"coeff(-3.5095637, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)"
4,0.005685344,"(DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.4958854)"
5,0.0056043905,"(-0.0011887312 - (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.9296293))"
6,0.005575802,"(-0.00062613585 - (coeff(0.053057354, DELTA_LOG_ICE_BRENT) + DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M))"
7,0.0054494077,"(coeff(0.22722511, LAGGED_DELTA_LOG_NB_KKI) - (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.1687334))"
8,0.0053209877,"((-0.0005872427 - coeff(0.05647787, DELTA_LOG_ICE_BRENT)) - (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.2747335))"
9,0.00532051,"(((-0.0118429735 - DELTA_LOG_ICE_BRENT) * 0.05640947) - (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.240142))"
10,0.0051920083,"(coeff(0.17654885, LAGGED_DELTA_LOG_NB_KKI) - ((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.968342) + coeff(0.057101414, DELTA_LOG_ICE_BRENT)))"
11,0.005170211,"(-0.0006433276 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.1299) + coeff(0.05200182, DELTA_LOG_ICE_BRENT)) + coeff(-0.174531, LAGGED_DELTA_LOG_NB_KKI)))"
12,0.005170198,"(-0.00062654674 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.1299) + (DELTA_LOG_ICE_BRENT * 0.051017705)) + coeff(-0.174531, LAGGED_DELTA_LOG_NB_KKI)))"
13,0.005168637,"(-0.0006433276 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (4.1299 + DELTA_LOG_ICE_BRENT)) + coeff(0.05200182, DELTA_LOG_ICE_BRENT)) + coeff(-0.174531, LAGGED_DELTA_LOG_NB_KKI)))"
14,0.005110968,"((-0.0025484164 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.016782) + coeff(0.055709403, DELTA_LOG_ICE_BRENT)) + coeff(-0.1931452, LAGGED_DELTA_LOG_NB_KKI))) - coeff(0.032674674, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM))"
16,0.005109407,"((-0.0025501885 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (4.053548 + LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM)) + coeff(0.055709403, DELTA_LOG_ICE_BRENT)) + coeff(-0.1931452, LAGGED_DELTA_LOG_NB_KKI))) - coeff(0.032674674, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM))"
17,0.0051063932,"((-0.0025501885 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.9581676) + (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.05303755))) + coeff(-0.19486138, LAGGED_DELTA_LOG_NB_KKI))) - coeff(0.032491226, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM))"
18,0.0051063923,"((-0.0025501885 - (((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (3.9581676 - 0.00057102105)) + (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.05303755))) + coeff(-0.19486138, LAGGED_DELTA_LOG_NB_KKI))) - coeff(0.032491226, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM))"
19,0.0050768247,"(((-0.0013548861 - coeff(-0.20874105, LAGGED_DELTA_LOG_NB_KKI)) - ((DELTA_LOG_ICE_BRENT * 0.051017705) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.107661))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.027330251) * abs(DELTA_LOG_ICE_BRENT)))"
20,0.005075185,"(((-0.0015091931 - (LAGGED_DELTA_LOG_NB_KKI * -0.20587125)) - ((DELTA_LOG_ICE_BRENT * 0.049698662) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.114712))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.02542564) * abs(DELTA_LOG_ICE_BRENT)))"
21,0.00506884,"(((-0.0013443545 - coeff(-0.19349097, LAGGED_DELTA_LOG_NB_KKI)) - ((DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.049713884)) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.114712))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.027330251) * abs(DELTA_LOG_ICE_BRENT)))"
22,0.005064603,"(((-0.0016823204 - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.18148208))) - ((DELTA_LOG_ICE_BRENT * 0.04694436) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.0157723))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.02249364) * abs(DELTA_LOG_ICE_BRENT)))"
23,0.0050643324,"(((2.1403766e-6 - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.1811761))) - (((DELTA_LOG_ICE_BRENT - -0.035740327) * 0.046918128) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.004268))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.021675766) * abs(DELTA_LOG_ICE_BRENT)))"
24,0.005062753,"(((-0.0014131274 - (LAGGED_DELTA_LOG_NB_KKI * (LAGGED_DELTA_LOG_NB_KKI + -0.18862659))) - ((DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.04573791)) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.0057964))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.024459574) * abs(DELTA_LOG_ICE_BRENT)))"
25,0.005060311,"(((cube(DELTA_LOG_ICE_BRENT) - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.18202695))) - (((DELTA_LOG_ICE_BRENT - -0.031788807) * 0.051289868) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.0400076))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.023917118) * abs(DELTA_LOG_ICE_BRENT)))"
26,0.0050574304,"(((-0.00088094565 - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.2058751))) - ((DELTA_LOG_ICE_BRENT * 0.04436813) + ((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.6869993) + coeff(0.08523146, abs(LAGGED_DELTA_LOG_NB_KKI))))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.027416218) * abs(DELTA_LOG_ICE_BRENT)))"
27,0.005056241,"((((squaresign(LAGGED_DELTA_LOG_NB_KKI) * -3.6346056) - (LAGGED_DELTA_LOG_NB_KKI * -0.26858053)) - (((DELTA_LOG_ICE_BRENT - -0.030616375) * (LAGGED_DELTA_LOG_NB_KKI + 0.048261113)) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 4.022509))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.024350705) * abs(DELTA_LOG_ICE_BRENT)))"
28,0.0050560245,"(((-0.00090781495 - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.20587125))) - ((DELTA_LOG_ICE_BRENT * 0.044265702) + ((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (DELTA_LOG_ICE_BRENT + 3.7425916)) + coeff(0.0852247, abs(LAGGED_DELTA_LOG_NB_KKI))))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.027113935) * abs(DELTA_LOG_ICE_BRENT)))"
29,0.0050549693,"((((squaresign(LAGGED_DELTA_LOG_NB_KKI) * -3.784878) - (LAGGED_DELTA_LOG_NB_KKI * -0.26861313)) - (((DELTA_LOG_ICE_BRENT - -0.030691588) * (LAGGED_DELTA_LOG_NB_KKI + 0.048959512)) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (DELTA_LOG_ICE_BRENT + 4.0225186)))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.023805093) * abs(DELTA_LOG_ICE_BRENT)))"
30,0.005054765,"(((-0.00090781495 - (LAGGED_DELTA_LOG_NB_KKI * (DELTA_LOG_ICE_BRENT + -0.20587125))) - ((DELTA_LOG_ICE_BRENT * (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M + 0.044354808)) + ((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (DELTA_LOG_ICE_BRENT + 3.7425916)) + coeff(0.0852247, abs(LAGGED_DELTA_LOG_NB_KKI))))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.027113935) * abs(DELTA_LOG_ICE_BRENT)))"
31,0.0050543947,"(((-0.0009075167 - (LAGGED_DELTA_LOG_NB_KKI * (-0.21058695 - LAGGED_DELTA_LOG_NB_KKI))) - ((DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.044374987)) + ((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * 3.7164848) - (abs(LAGGED_DELTA_LOG_NB_KKI) * (-0.10392302 - LAGGED_DELTA_LOG_NB_KKI))))) - ((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.025935812) * abs(DELTA_LOG_ICE_BRENT)))"
