Complexity,Loss,Equation
1,0.0060422546,"-0.0010872408"
3,0.005685346,"coeff(-3.5054374, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)"
4,0.0056053265,"(-0.0010843985 - coeff(3.9318438, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M))"
5,0.005604536,"((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.918278) - 0.0011698112)"
6,0.0053572454,"(coeff(-4.039993, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) - coeff(0.05091823, DELTA_LOG_ICE_BRENT))"
7,0.0053378204,"((-0.0005236688 - coeff(4.7228913, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) - coeff(0.05493753, DELTA_LOG_ICE_BRENT))"
8,0.0053212205,"((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -4.1291037) + coeff(-0.05655026, DELTA_LOG_ICE_BRENT + 0.011998106))"
9,0.005207912,"((coeff(0.19130199, LAGGED_DELTA_LOG_NB_KKI) - coeff(3.199122, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) - coeff(0.053834967, DELTA_LOG_ICE_BRENT))"
10,0.005191182,"((coeff(0.191309, LAGGED_DELTA_LOG_NB_KKI) - coeff(3.0848632, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) - (coeff(0.05091823, DELTA_LOG_ICE_BRENT) + 0.00049797026))"
11,0.0051710405,"((-0.00052025565 - coeff(3.9318757, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) - ((DELTA_LOG_ICE_BRENT * 0.05336187) + coeff(-0.18749025, LAGGED_DELTA_LOG_NB_KKI)))"
12,0.0051699923,"(((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -4.1488523) - ((DELTA_LOG_ICE_BRENT - -0.013748472) * 0.05056662)) - coeff(-0.17326626, LAGGED_DELTA_LOG_NB_KKI))"
13,0.005169472,"((-0.00052025565 - coeff(3.9318757, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) - ((DELTA_LOG_ICE_BRENT * (0.05336187 + DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M)) + coeff(-0.18749025, LAGGED_DELTA_LOG_NB_KKI)))"
14,0.005113763,"(((coeff(0.19130886, LAGGED_DELTA_LOG_NB_KKI) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -4.039993)) + coeff(-0.034797695, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.07721508)) - coeff(0.05091823, DELTA_LOG_ICE_BRENT))"
15,0.005110553,"(((coeff(0.19130886, LAGGED_DELTA_LOG_NB_KKI) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -4.039993)) + coeff(-0.034797695, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.07721508)) - (DELTA_LOG_ICE_BRENT * 0.054576904))"
17,0.005106087,"(((coeff(0.19755052, LAGGED_DELTA_LOG_NB_KKI) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.9246387)) + coeff(-0.035362277, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.07721508)) - (DELTA_LOG_ICE_BRENT * (0.051928047 + LAGGED_DELTA_LOG_NB_KKI)))"
18,0.0050778585,"(((coeff(-3.9589489, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) + (coeff(0.18073872, LAGGED_DELTA_LOG_NB_KKI) - 0.0015855879)) - (DELTA_LOG_ICE_BRENT * 0.051928047)) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024437906)))"
19,0.005075468,"(((coeff(-3.9589489, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) + ((LAGGED_DELTA_LOG_NB_KKI * 0.1917909) + -0.001564795)) - (DELTA_LOG_ICE_BRENT * 0.048933174)) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
20,0.0050649582,"(((coeff(-3.9589503, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) + (coeff(0.18072762, LAGGED_DELTA_LOG_NB_KKI) - 0.00162027)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024249496)))"
21,0.005064942,"((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -4.0646324) + (coeff(0.18072762, LAGGED_DELTA_LOG_NB_KKI) - 0.00162027)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024249496)))"
22,0.0050648563,"((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (-4.0683184 - -0.08548188)) + (coeff(0.18072762, LAGGED_DELTA_LOG_NB_KKI) - 0.00162027)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024249496)))"
23,0.0050639575,"((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (-4.0683184 - DELTA_LOG_ICE_BRENT)) + (coeff(0.18072762, LAGGED_DELTA_LOG_NB_KKI) - 0.00162027)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024249496)))"
24,0.005062272,"((((coeff(-3.9589486, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) - squaresign(LAGGED_DELTA_LOG_NB_KKI)) + ((LAGGED_DELTA_LOG_NB_KKI * 0.20684202) + -0.0014962455)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
25,0.0050619184,"(((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.9589486) - squaresign(LAGGED_DELTA_LOG_NB_KKI)) + ((LAGGED_DELTA_LOG_NB_KKI * 0.19429918) + -0.001535922)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.047448833))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
26,0.0050588003,"(((((coeff(-3.9589486, DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M) + (LAGGED_DELTA_LOG_NB_KKI * 0.21366796)) + (squaresign(LAGGED_DELTA_LOG_NB_KKI) * -2.0875287)) + -0.0014962455) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046036933))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
27,0.0050565065,"(((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.9589486) - (squaresign(LAGGED_DELTA_LOG_NB_KKI) * 3.199122)) + ((LAGGED_DELTA_LOG_NB_KKI * 0.23231673) + -0.0014962455)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.047448833))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
28,0.005056504,"(((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.9589486) - (squaresign(LAGGED_DELTA_LOG_NB_KKI) * (3.199122 - -0.0014962455))) + ((LAGGED_DELTA_LOG_NB_KKI * 0.23231673) + -0.0014962455)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.047448833))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
29,0.0050555537,"(((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (-3.9589486 - DELTA_LOG_ICE_BRENT)) - (squaresign(LAGGED_DELTA_LOG_NB_KKI) * 3.199122)) + ((LAGGED_DELTA_LOG_NB_KKI * 0.23231673) + -0.0014962455)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.047448833))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
30,0.0050555184,"(((((DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * (-3.9589486 - DELTA_LOG_ICE_BRENT)) - (squaresign(LAGGED_DELTA_LOG_NB_KKI) * 3.199122)) + ((LAGGED_DELTA_LOG_NB_KKI * (0.22701737 - -0.007182877)) + -0.0014962455)) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.047448833))) - (abs(DELTA_LOG_ICE_BRENT) * (LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM + 0.024450136)))"
31,0.0050521265,"(((((LAGGED_DELTA_LOG_NB_KKI * 0.2706717) + (DELTA_CUSTOM_MYRSTUEN_INTEREST_DIFFERENCE_12M * -3.8608782)) + (((LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM - -0.10962893) * -0.026671153) + (squaresign(LAGGED_DELTA_LOG_NB_KKI) * -5.4294715))) - (DELTA_LOG_ICE_BRENT * (LAGGED_DELTA_LOG_NB_KKI + 0.046053663))) - (abs(DELTA_LOG_ICE_BRENT) * coeff(0.5566445, LAGGED_CUSTOM_MYRSTUEN_EQULIBIRUM)))"
